{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleId": "noorregistryapp@gmail.com",
        "ascAppId": "6749792410"
      }
    },
    "preview": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "noorregistryapp@gmail.com",
        "ascAppId": "6749792410"
      }
    }
  }
}
